2021/11/21 19:31 grace.lock not found. please create it.

2021/11/21 19:44 die grace.lock nicht gefunden.  bitte erstelle es.

2021/11/21 19:45 Attempting to stop AugustGrace...

2021/11/21 19:45 AugustGrace stopped.

2021/11/21 19:45 ** UDP server is about to start...

2021/11/21 19:45 ** UDP server is listening now...

2021/11/21 19:45 NamedPipeServerStream object created.

2021/11/21 19:45 Waiting for client connection...

2021/11/21 19:45 ** A reply from '172.27.20.80' : 
** Available commands: 
agent
file
firewall
friends
network
ping
power
registry
scheduler
ssh
system
telnet
trigger
ui
update
version

2021/11/21 19:45 ** A reply from '172.27.20.80' : 
{@ack@}

2021/11/21 19:49 ** A reply from '172.27.20.80' : 
** Available commands: 
agent
file
firewall
friends
network
ping
power
registry
scheduler
ssh
system
telnet
trigger
ui
update
version

2021/11/21 19:49 ** A reply from '172.27.20.80' : 
{@ack@}

2021/11/21 19:50 Attempting to start AugustGrace. if it has't start please start the service manually.

2021/11/21 19:50 Attempt #1

2021/11/21 19:50 Application service started successfully.

