2021/11/21 19:20 ** UDP server is about to start...

2021/11/21 19:20 ** UDP server is listening now...

2021/11/21 19:20 ! Error on loading scheduler file. Unable to find the specified file.

2021/11/21 19:20 ** Scheduler Start................. OK

2021/11/21 19:20 ! Error on starting _timer_trigger.Object reference not set to an instance of an object.

2021/11/21 19:25 ** UDP server is about to start...

2021/11/21 19:25 ** UDP server is listening now...

2021/11/21 19:25 ! Error on loading scheduler file. Unable to find the specified file.

2021/11/21 19:25 ** Scheduler Start................. OK

2021/11/21 19:25 ! Error on starting _timer_trigger.Object reference not set to an instance of an object.

2021/11/21 19:50 ** UDP server is about to start...

2021/11/21 19:50 ! Error on loading scheduler file. Unable to find the specified file.

2021/11/21 19:50 ** UDP server is listening now...

2021/11/21 19:50 ** Scheduler Start................. OK

2021/11/21 19:50 ! Error on starting _timer_trigger.Object reference not set to an instance of an object.

